<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techshiva</title>
    <style>
        body{
            background-color: #e3e7e8;
            
        }
        .head{
            display:inline-block;
        }
        .head1{
            background-color: #7e8687;   
            width: 100%;
            border-radius: 15px;
            text-align: center;
        }
        h1{
            font-size:15mm;
            margin-left: 10px;
            color:white;
        }
        .img1{
            margin-top: 15mm;
            border-radius: 10px;
            margin-left: 20px;;
        }
        .name{
            text-align: right;
            text-decoration: solid black;
            font-size: large;
        }
        .t
        {
            text-align: center;
        }
        #r{
            font-size: 10mm;
        }
        address{
            background-color: #7e8687;
            color: whilte;
            height: 200px;
            border-radius: 5px;
            text-align: center;
            padding-top: 5mm;
        }
        .p1{
            color: white;
            font-size: 5mm;
        }
        .a1{
            color: white;
            text-decoration: none;
        }
        .s1
        {
            margin-left: 10px;
            border-radius: 5px;
        }
        .h2{
            color: black;
            font-size: 10mm;
            text-align: center;
            font-weight: 800;
        }
        .hr{
            border: 4px solid #5a5e5e ;
        }
    </style>
</head>
<h2 class="h2">Bundelkhand Institute of Engineering and Technology </h2>
<h2 class="h2">Jhansi Uttar Pradesh 284128</h2>
<hr class="hr">
<body><div class="head1">
    <div class="head"> <a target="_blank" href="https://www.linkedin.com/in/shishir-shiva"><img src="images/shishir.jpg" id="sd" height="200px" width="150px" class="img1"></a></div>
    <div class="head" id="w"><div id="w" ><h1>Enhance what you have!!</h1></div></div>
      </div><hr class="hr">
      <div class="name"><a target="_blank" href="https://www.linkedin.com/in/shishir-shiva">SHISHIR SINGH</a></div>
      <h2>Left material will be uploaded Soon...</h2>
      <h2>if it redirect to sign in microsoft then go back(click back button in mobile and back in pc)then you will get pdf otherwise no problem...</h2>
      <fieldset class="t">
        <legend id="r">Engineering First Year(common for all)</legend>
                <h2>Engineering Physics<a target="_blank" href="https://1techshiva-my.sharepoint.com/:i:/g/personal/shishir_1techshiva_onmicrosoft_com/EWSJnwftpORMjKa-LETm1n0BwC_GYjDLSxpciPDqwK513Q?e=QpVEwl">(Click me!!for syllabus</a>)</h2>
                <ol>
                    <li>Wave Optics<p><a target="_blank" href="https://1techshiva-my.sharepoint.com/:b:/g/personal/shishir_1techshiva_onmicrosoft_com/EVkwMt6dKzBNkCdUFPj-S3UBF0Cg8BY69gdtgRY47vkmZQ?e=0FpeerNOTES">NOTES</a> || BOOK</p></li>
                    <li>Relativistic<p><a target="_blank"href="https://1techshiva-my.sharepoint.com/:b:/g/personal/shishir_1techshiva_onmicrosoft_com/EaaI-kfozqtPuFWnRsZUtuQB9QhQ7rrpbBZo57nFuM3dxw?e=V7gDLS">NOTES</a> || BOOK</p></li>
                    <li>Lase<p><a target="_blank"  href="https://1techshiva-my.sharepoint.com/:b:/g/personal/shishir_1techshiva_onmicrosoft_com/Ecxs6-DL_qpJupQTY834tY0BQuh2ID_2in4Oarfk0NpyUg?e=zDwBII">NOTES</a> || BOOK</p></li>
                    <li>Fiber Optics<p><a target="_blank" href="https://1techshiva-my.sharepoint.com/:b:/g/personal/shishir_1techshiva_onmicrosoft_com/Ecxs6-DL_qpJupQTY834tY0BQuh2ID_2in4Oarfk0NpyUg?e=zDwBII">NOTES</a> || BOOK</p></li>
                    <li>Electromagnetic Theory<p><a target="_blank" href="https://1techshiva-my.sharepoint.com/:b:/g/personal/shishir_1techshiva_onmicrosoft_com/ER3YHcdeQ5xLs4RrEWZOyVMBRLpbrtT_pNSGznbR-3mafg?e=cQ1t2g">NOTES</a> || BOOK</p></li>
                    <li>Quantum Mechanics<p><a target="_blank" href="https://1techshiva-my.sharepoint.com/:b:/g/personal/shishir_1techshiva_onmicrosoft_com/EVabC3bz6b1NiHWWrhoR_RYBniumD9mppaje-qDtEEYg1w?e=XIb0ja">NOTES</a> || BOOK</p></li>
                    <a target="_blank" href="https://1techshiva-my.sharepoint.com/:b:/g/personal/shishir_1techshiva_onmicrosoft_com/Eb3cuNiOktVNkGV_IU14YwkBy7P6oODyxmQRB1RSHitmnw?e=63ylX9">PRACTICAL FILE</a>
                    <a target="_blank" href="https://1techshiva-my.sharepoint.com/:b:/g/personal/shishir_1techshiva_onmicrosoft_com/EcAdkiNNfqRFvffM7-immFoBtyzKILsS_KrHuN2kk0kAqA?e=idaatg">Assignment WO|EMWT|LAS|FIBER</a>
                </ol>
                <h2>Engineering chemistry<a target="_blank" href="https://1techshiva-my.sharepoint.com/:i:/g/personal/shishir_1techshiva_onmicrosoft_com/EWSJnwftpORMjKa-LETm1n0BwC_GYjDLSxpciPDqwK513Q?e=QpVEwl">(Click me!!for syllabus</a>)</h2>
                <ol>
                    <li>Molecular structure<p><a target="_blank" href="https://1techshiva-my.sharepoint.com/:b:/g/personal/shishir_1techshiva_onmicrosoft_com/Ea0G6Bl5H49DvFT9_LIATtMBllcc2DoS5EpScAJylqcaYw?e=FUkVvD">BOOK</a> || NOTES</p></li>
                    <li>Spectroscopic<p><a target="_blank"href="https://1techshiva-my.sharepoint.com/:b:/g/personal/shishir_1techshiva_onmicrosoft_com/ETk_jvMWlOREvMA7eJwq0PABI1N_m5BnrTSnXxPTXk08Tw?e=qOUe9T">BOOK</a> || NOTES</p></li>
                    <li>Electrochemistry<p><a target="_blank"  href="https://1techshiva-my.sharepoint.com/:b:/g/personal/shishir_1techshiva_onmicrosoft_com/EYbRmtq1kkZHvaD6TAvhNRYBZ-EYclle4NInJwYVTPvjaA?e=HxKC0I">BOOK</a> || NOTES</p></li>
                    <li>Water and Fuels<p><a target="_blank" href="https://1techshiva-my.sharepoint.com/:b:/g/personal/shishir_1techshiva_onmicrosoft_com/EeqwnUo60AJFiL8JGZtjQssBQrJwki5sMtUvZkjaq6L_Kg?e=ecq0cl">BOOK</a> || NOTES</p></li>
                    <li>Polymer<p><a target="_blank" href="https://1techshiva-my.sharepoint.com/:b:/g/personal/shishir_1techshiva_onmicrosoft_com/EaDVLqAiAdVCqfPH74NGyI0Bt6nvpGw1HjzyAcZbksGC4Q?e=DgW09w">BOOK</a> || NOTES</p></li>
                    <a target="_blank" href="https://1techshiva-my.sharepoint.com/:b:/g/personal/shishir_1techshiva_onmicrosoft_com/Efe53rwCQOBPvD4byZDFVi8BR2vDSazOs-Nrv_-2gtlaSw?e=c7aT1V">PRACTICAL FILE</a>
                </ol>
      </fieldset>
      <fieldset class="t">
        <legend id="r">Engineering 2nd Year</legend>
            <h2>Computer Science and Engineering</h2>
                <h2>Computer Organisation</h2>
                <ol>
                    <li>Introduction<p><a target="_blank" target="_blank" href="https://1techshiva-my.sharepoint.com/:b:/g/personal/shishir_1techshiva_onmicrosoft_com/Ee3-KQsmqY1Jg4uHxLYKSasBmzR8SKMPZNFatH515j3LXg?e=BhMfdZ">Assignment sol </a>|| NOTES || BOOK</p></li>
                    <li>Arithmetic and Logic Unit<p><a target="_blank" href="https://1techshiva-my.sharepoint.com/:b:/g/personal/shishir_1techshiva_onmicrosoft_com/Edrh7Z5kiZtFoCCDUED9m3QBLg5a70TDDaW0_S2fRyMLXw?e=nX2u3Y">Assignment sol</a>|| NOTES || BOOK</p></li>
                    <li>Control unit<p><a target="_blank" href="https://1techshiva-my.sharepoint.com/:b:/g/personal/shishir_1techshiva_onmicrosoft_com/EVbstN22pX9Ejrq9xR-dmqUBR8_YaVIXPs5X_JaPGlGoaw?e=AfmDGu">Assignment so</a>l|| NOTES || BOOK</p></li>
                    <li>Memory Organisation<p><a target="_blank" href="https://1techshiva-my.sharepoint.com/:b:/g/personal/shishir_1techshiva_onmicrosoft_com/EQsga7zQn9dIiftUONpjSOUBhcgs1E04akBn_Sj3wPLOJQ?e=eB6X4d">Assignment sol</a>|| NOTES || BOOK</p></li>
                    <li>Input/output<p><a target="_blank" href="https://1techshiva-my.sharepoint.com/:b:/g/personal/shishir_1techshiva_onmicrosoft_com/Ecs_Uirv4xFHmv1svk7Bc5IBWf4wiPU-1Mi6NHXn-YKMvQ?e=BHgdYv">Assignment sol</a>|| NOTE || BOOK</p></li>
                    <a target="_blank" href="https://1techshiva-my.sharepoint.com/:b:/g/personal/shishir_1techshiva_onmicrosoft_com/EYpkfVgOKglBlo5koUQZ3p0BqYW5w8_ye2RAFMUnzebq7w?e=zOcsv6">PRACTICAL FILE</a>
                </ol>
      </fieldset>
      <br><hr>
      <address><p class="p1"><a href="https://www.instagram.com/shishir_shiva/" class="a1">SHISHIR SINGH</a></p>
               <p class="p1">Bundelkhand Institute of Engineering and Technology</p>
               <p class="p1">Jhansi Uttar Pradesh India 284128</p>
               <p><a href="https://www.instagram.com/shishir_shiva/" target="_blank"><img src="images/aOsHknZja.png" height="30mm" weight="30mm"></a>
                <a href="https://www.linkedin.com/in/shishir-shiva" target="_blank"><img src="images/download.png" class="s1" height="30mm" weight="30mm"></a>
            </p>
               
      </address>
</body>
</html>